<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IS-bV-Dbt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--polypulse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="polypulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-29-QIN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="gWy-F1-DZN"/>
                                    <constraint firstAttribute="width" constant="600" id="uOY-Rb-4Y3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kjs-pl-hIz">
                                    <size key="itemSize" width="316" height="316"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="metronomeCell" id="ADM-yZ-epf" customClass="MetronomeCell" customModule="polypulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="316" height="316"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gWy-F1-DZN"/>
                                        <exclude reference="uOY-Rb-4Y3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpp-kz-CG3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PNo-Th-rBp"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-2b-TcW">
                                <rect key="frame" x="296" y="499" width="7" height="37"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-Lb-02Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNk-cG-IPx">
                                        <rect key="frame" x="18" y="282" width="564" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="s3r-8J-5DC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-bI-o2p">
                                        <rect key="frame" x="230" y="441" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-Nh-sdP">
                                        <rect key="frame" x="20" y="448" width="51" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.25256780083854302" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="toggleMetronome:" destination="BYZ-38-t0r" eventType="valueChanged" id="AVb-W9-1zr"/>
                                        </connections>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minimumValue="1" maximumValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-sc-zv7">
                                        <rect key="frame" x="253" y="362" width="94" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kDB-cS-qvg"/>
                                            <constraint firstAttribute="height" constant="200" id="qKC-ey-3ZD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kDB-cS-qvg"/>
                                                <exclude reference="qKC-ey-3ZD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bpmChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rPq-3n-7I6"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCS-bI-o2p" secondAttribute="bottom" constant="50" id="4hq-FA-Ib0"/>
                                    <constraint firstAttribute="height" constant="191" id="88s-tU-R9D"/>
                                    <constraint firstItem="WNk-cG-IPx" firstAttribute="leading" secondItem="7qp-Lb-02Y" secondAttribute="leading" constant="20" id="8IM-BF-VSj"/>
                                    <constraint firstItem="RCS-bI-o2p" firstAttribute="top" secondItem="2zf-sc-zv7" secondAttribute="bottom" constant="50" id="C7S-6J-o5x"/>
                                    <constraint firstItem="RCS-bI-o2p" firstAttribute="centerY" secondItem="1A3-Nh-sdP" secondAttribute="centerY" id="Db9-Fe-SDp"/>
                                    <constraint firstItem="1A3-Nh-sdP" firstAttribute="leading" secondItem="7qp-Lb-02Y" secondAttribute="leading" constant="20" id="JE8-bW-ffP"/>
                                    <constraint firstAttribute="centerX" secondItem="WNk-cG-IPx" secondAttribute="centerX" id="W1U-l6-JzN"/>
                                    <constraint firstItem="2zf-sc-zv7" firstAttribute="top" secondItem="WNk-cG-IPx" secondAttribute="bottom" constant="50" id="dYS-UM-rec"/>
                                    <constraint firstItem="WNk-cG-IPx" firstAttribute="top" secondItem="7qp-Lb-02Y" secondAttribute="top" constant="20" id="fHW-fs-cy1"/>
                                    <constraint firstAttribute="centerX" secondItem="2zf-sc-zv7" secondAttribute="centerX" id="kR5-OW-Gc7"/>
                                    <constraint firstAttribute="centerX" secondItem="RCS-bI-o2p" secondAttribute="centerX" id="kqa-2m-uE5"/>
                                    <constraint firstAttribute="bottom" secondItem="1A3-Nh-sdP" secondAttribute="bottom" constant="60" id="ofQ-9H-plS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="88s-tU-R9D"/>
                                        <exclude reference="fHW-fs-cy1"/>
                                        <exclude reference="ofQ-9H-plS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtf-29-QIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0VW-FT-S8g"/>
                            <constraint firstItem="xtf-29-QIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Av-ne-121"/>
                            <constraint firstItem="7qp-Lb-02Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5xD-Um-MnL"/>
                            <constraint firstAttribute="centerX" secondItem="U6v-2b-TcW" secondAttribute="centerX" id="BKE-Qk-O1w"/>
                            <constraint firstAttribute="bottom" secondItem="U6v-2b-TcW" secondAttribute="bottom" id="QML-az-hm1"/>
                            <constraint firstAttribute="bottom" secondItem="xtf-29-QIN" secondAttribute="bottom" id="R6X-mz-d6Y"/>
                            <constraint firstAttribute="bottom" secondItem="7qp-Lb-02Y" secondAttribute="bottom" id="ep9-Pu-xIa"/>
                            <constraint firstAttribute="centerX" secondItem="7qp-Lb-02Y" secondAttribute="centerX" id="fWs-y7-v9m"/>
                            <constraint firstAttribute="trailing" secondItem="7qp-Lb-02Y" secondAttribute="trailing" id="gXA-8W-haf"/>
                            <constraint firstAttribute="centerX" secondItem="xtf-29-QIN" secondAttribute="centerX" id="zHl-Mi-19Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="polypulse" id="Zfg-fJ-vI2">
                        <barButtonItem key="leftBarButtonItem" title="+" id="tKC-WM-2hU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addMetronome" destination="BYZ-38-t0r" id="2hY-IB-e3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pulse.png" id="Nm8-d2-tSW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="controlAction:" destination="BYZ-38-t0r" id="rZL-Mk-CAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ampSlider" destination="WNk-cG-IPx" id="GEH-4z-A6R"/>
                        <outlet property="bpmLabel" destination="RCS-bI-o2p" id="fPQ-5D-dpK"/>
                        <outlet property="collectionView" destination="xtf-29-QIN" id="gtu-RA-sXD"/>
                        <outlet property="controlView" destination="7qp-Lb-02Y" id="u3k-XT-Sje"/>
                        <outlet property="pageControl" destination="U6v-2b-TcW" id="NeQ-Gk-yMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg3-Om-sXX">
            <objects>
                <navigationController id="7IS-bV-Dbt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uFE-79-7UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOT-Ca-S23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-ge-f4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="pulse.png" width="22" height="22"/>
    </resources>
</document>
